{
  "name": "oh_snakes",
  "version": "0.0.0",
  "description": "Oh! Snakes!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "Casey",
  "license": "BSD",
  "readmeFilename": "README.md",
  "gitHead": "950ca2df9e10f57cbd36f78f66ce7fa0de9b9aa3",
  "devDependencies": {
    "should": "~1.2.2",
    "sinon": "~1.7.3"
  }
}
